@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
body {
  width: 273px;
  height: 570px;
  font-family: Arial, sans-serif;
  background-image: url(../images/background.png);

}


/* .authorization:hover {
} */
.header {
  margin-left: 20px;
  /* filter: blur(5px); */
}
.container {
  display: flex;
  /* filter: blur(5px); */
}
.header .container > h1.main {
  /* Deluvity */
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 26px;
  color: rgb(255, 255, 255);
  /* First text shadow layer */
  /* text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05); */

  /* Second text shadow layer */
  text-shadow: 0px 5px 10px rgb(102, 23, 203);

}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box {
  box-sizing: border-box;
  border: 1.95px solid rgba(255, 255, 255, 0.8);
  border-radius: 25px;
  width: 90%;
  height: 80px; /* Добавим фиксированную высоту для примера */
  /* background: linear-gradient(-2.00deg, rgba(23, 23, 79, 0.01) 7.651%, rgb(7, 7, 54) 70.814%); */
  background: linear-gradient(180.00deg, rgb(3, 3, 46),rgba(3, 3, 46, 0.5) 110.819%);

  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}


.box h1 {
  color: rgb(255, 255, 255);
  /* font-family: Inter; */
  font-family: "Inter", sans-serif;
  font-size: 13px;
  font-weight: 300;
  margin: 0;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
  /* margin-right: 5px; */
}

.box .buy {
  
  box-sizing: border-box;
  border: 1.5px solid rgb(243, 18, 96);
  border-radius: 132px;
  /* padding-left: 30px; */
  /* margin-top: 10px; */

  background: rgba(243, 18, 96, 0.1);

  color: rgb(255, 255, 255);
  font-family: "Inter", sans-serif;
  font-size: 10px;
  font-weight: 300;
  /* line-height: 24px; */
  letter-spacing: 0%;
  text-align: center;
  width: 160px;
  height: 40px;
  transition: all 0.3s ease; /* Adding transition for smooth hover effect */
}

.box .buy:hover {
  background: rgba(243, 18, 96, 0.5); /* Adjust background color on hover */
  border-color: rgb(243, 18, 96); /* Adjust border color on hover */
}
.choose {
  margin-top: 20px;
  box-sizing: border-box;
  border: 1.8px solid rgba(255, 255, 255, 0.8);
  border-radius: 132px;
  height: 40px;
  background: linear-gradient(180.00deg, rgb(3, 3, 46),rgba(3, 3, 46, 0.5) 110.819%);
  
  

  color: rgb(255, 255, 255);
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  transition: all 0.3s ease; /* Adding transition for smooth hover effect */
}

.choose:hover {
  background: linear-gradient(180.00deg, rgba(3, 3, 46, 0.8), rgba(3, 3, 46, 0.2) 110.819%);
  border-color: rgba(255, 255, 255, 0.6); /* Adjust border color on hover */
}



svg {
  color: white;
  margin-top: 25px;
  margin-left: auto;
  transition: all 0.3s ease; /* Adding transition for smooth hover effect */
}

svg:hover {
  color: green; /* Adjust the color on hover */
  transform: scale(1.1); /* Add a slight scale transformation on hover */
}
