@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('../images/background.png');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: white;
  min-height: 100vh;
  overflow-y: auto;

  width: 265px;
  height: 570px;
}

.profile-container {
  border-radius: 15px;
  width: 200px;
  margin: 20px 0;
  margin-right: 20px;
}

h1 {

  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 26px;
  color: rgb(255, 255, 255);

  text-shadow: 0px 5px 10px rgb(102, 23, 203);
  padding-bottom: 15px;
  margin-left: 13px;

}

.settings-icon,
.notification-icon,
.return-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: cover;
  vertical-align: middle;
}

.settings-icon {
  background-image: url('settings_icon_url'); /* Update with actual URL or path */
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.notification-icon {
  background-image: url('notification_icon_url'); /* Update with actual URL or path */
  position: absolute;
  top: 50%;
  right: 35px;
  transform: translateY(-50%);
}

.return-icon {
  background-image: url('return_icon_url'); /* Update with actual URL or path */
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.form-group {
  margin-bottom: 15px;
  position: relative;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px 10px;
  border: 1px solid #fff;
  border-radius: 10px;
  margin-bottom: 5px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 0.9em;
  outline: none;
  overflow: hidden;
}

textarea {
  resize: none; 
  height: 100px;
}

input::placeholder,
textarea::placeholder {
  color: #ccc;
}

input:focus ~ .floating-label,
input:not(:placeholder-shown) ~ .floating-label,
textarea:focus ~ .floating-label,
textarea:not(:placeholder-shown) ~ .floating-label {
  top: -12px;
  left: 12px;
  font-size: 0.8em;
  color: #fff;
}

.floating-label {
  position: absolute;
  top: 50%;
  left: 12px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.2s ease;
  /* background: rgba(0, 0, 0, 0.5); */
  padding: 0 4px;
}

.file-label {
  display: inline-block;
  cursor: pointer;
}

.file-input {
  display: none;
}

.file-select {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100px;
  margin-left: auto;
  /* margin-left: 40px; */
}

.snaps-photos-info {
  display: none;
  text-align: left;
}

button.create-profile, 
button.edit-button {
  width: 113%;
  padding: 10px;
  background: linear-gradient(90deg, rgba(138,43,226,1) 0%, rgba(148,0,211,1) 100%);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 1em;
}

button.create-profile:hover,
button.edit-button:hover {
  background: linear-gradient(90deg, rgba(138,43,226,0.9) 0%, rgba(148,0,211,0.9) 100%);
}

button.create-profile:active,
button.edit-button:active {
  background: linear-gradient(90deg, rgba(123,36,202,1) 0%, rgba(128,0,183,1) 100%);
}

button.edit-button {
  background: #ff004f;
}

button.edit-button:hover {
  background: #ff3366;
}



.toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle label {
  margin-bottom: 0;
}

.toggle input[type="checkbox"] {
  width: 30px;
  height: 20px;
  background: #c6c6c6;
  outline: none;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s;
}

.toggle input[type="checkbox"]:checked {
  background: #646cff;
}

.toggle input[type="checkbox"]:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 20px;
  background: #fff;
  transition: transform 0.3s;
}

.toggle input[type="checkbox"]:checked:before {
  transform: translateX(10px);
}

.char-counter {
  position: absolute;
  bottom: 12px;
  right: 0px;
  font-size: 0.8em;
  color: #ccc;
}

.photos-count {
  font-size: 1em;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(100, 108, 255, 0.7);
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background: linear-gradient(180.00deg, rgba(3, 3, 46, 0.9),rgba(3, 3, 46, 0.7) 110.819%);
  /* border-radius: 10px; */
}

.form-group.snaps-photos-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



svg {
  position: absolute;
  color: white;
  margin-top: 5px;
  right: 7px;
  transition: all 0.3s ease; 
}

svg:hover {
  color: green; 
  transform: scale(1.1);
}